@import 'tailwindcss/base.css';
@import "tailwindcss/components.css";
@import "tailwindcss/utilities.css";

.dark-theme{
  .header {
    @apply bg-blue-500 h-20 text-white flex items-center text-3xl px-5;
  }
}
.nav-item{
  @apply rounded ml-1 mr-1 p-3 flex items-center;
  color: #333;
  background-color: #ccc;
}

.active-nav{
  @apply bg-blue-500  text-white flex items-center;
}

#root, html, body{
  position: relative;
  width: 100%;
  height: 100%;
}
.nav-box{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #eee;
}

.comp-block{
  box-shadow: 0 0 10px 10px #eee inset;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px 0;
}

button{
  @apply bg-blue-500 p-1 rounded text-white;
}